# myrpc

./: README.md  pom.xml
src/main/java/com/guardwarm/api/: Hello.java  HelloService.java
src/main/java/com/guardwarm/common/entity/: RpcServiceProperties.java
src/main/java/com/guardwarm/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
src/main/java/com/guardwarm/common/exception/: RpcException.java  SerializeException.java
src/main/java/com/guardwarm/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/com/guardwarm/common/factory/: SingletonFactory.java
src/main/java/com/guardwarm/common/util/: PropertiesFileUtil.java  RuntimeUtil.java
src/main/java/com/guardwarm/common/util/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
src/main/java/com/guardwarm/example/client/: HelloController.java  NettyClientMain.java  SocketClientMain.java
src/main/java/com/guardwarm/example/server/: NettyServerMain.java  SocketServerMain.java
src/main/java/com/guardwarm/example/server/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
src/main/java/com/guardwarm/framework/annotation/: RpcReference.java  RpcScan.java  RpcService.java
src/main/java/com/guardwarm/framework/compress/: Compress.java
src/main/java/com/guardwarm/framework/compress/gzip/: GzipCompress.java
src/main/java/com/guardwarm/framework/config/: CustomShutdownHook.java
src/main/java/com/guardwarm/framework/loadbalance/: AbstartLoadBalance.java  AbstractLoadBalance.java  LoadBalance.java
src/main/java/com/guardwarm/framework/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
src/main/java/com/guardwarm/framework/provider/: ServiceProvider.java  ServiceProviderImpl.java
src/main/java/com/guardwarm/framework/proxy/: RpcClientProxy.java
src/main/java/com/guardwarm/framework/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/guardwarm/framework/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
src/main/java/com/guardwarm/framework/registry/zk/util/: CuratorUtils.java
src/main/java/com/guardwarm/framework/remoting/constants/: RpcConstants.java
src/main/java/com/guardwarm/framework/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
src/main/java/com/guardwarm/framework/remoting/handler/: RpcRequestHandler.java
src/main/java/com/guardwarm/framework/remoting/transport/: RpcRequestTransport.java
src/main/java/com/guardwarm/framework/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
src/main/java/com/guardwarm/framework/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/com/guardwarm/framework/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
src/main/java/com/guardwarm/framework/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
src/main/java/com/guardwarm/framework/serialize/: Serializer.java
src/main/java/com/guardwarm/framework/serialize/kryo/: KryoSerializer.java
src/main/java/com/guardwarm/framework/serialize/kyro/: KryoSerializer.java
src/main/java/com/guardwarm/framework/serialize/protostuff/: ProtostuffSerializer.java
src/main/java/com/guardwarm/framework/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
src/main/resources/: rpc.properties
